<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair Display">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/media.css">
    <script src="https://kit.fontawesome.com/ae98919802.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <header class="header">
        <!-- <div class="header-container">
            <a href="#" title="Logo">
            <img alt="Logo" class="logo" src="img/logo.png">
            </a>
            <div class="menu-bar">
            <i class="menu-bar-icon fa-solid fa-bars"></i>
            </div>
            <nav class="header-nav">
            <a class="header-link" href="#" title="О нас">О нас</a>
            </nav>
        </div> -->
        <div class="header-div">
            <a class="logo" href="#" title="Logo"><img src="img/logo.png"></a>
            <nav class="menu">
                <div class="menu-bar">
                    <i class="menu-bar-icon fa-solid fa-bars"></i>
                </div>
                <div class="menu-custom">
                    <ul class="menu-li">
                        <li>
                            <a href ="#8">О нас</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <section id="1" class="sec1">
        <div class="par">
            <img class="sec1-img1" src="img/sec1-img1.png">
            <h1 class="sec1-txt1">One Step to Making a Good Star</h1>
            <p class="sec1-txt2">Mauris fermentum tortor non enim aliquet condimentum. Nam aliquam pretium feugiat. Duis sem est, viverra eu interdum ac, suscipit nec mauris. Suspendisse commodo tempor sagittis! In justo est, sollicitudin eu scelerisque pretium, placerat eget elit.</p>
            <img class="sec1-img1" src="img/triangle.png">
        </div>
    </section>
    <section id="2" class="sec2">
        <div class="sec2-div ">
            <h6 class="sec2-txt1">about our restaurant</h6>
            <h3 class="sec2-txt2">Exclusive <i><b class="f-g-pd">restaurant in Paris</b></i>, the ultimate way to get amazing food from the best chefs in the city. <i><b class="f-g-pd">Great atmosphere included.</b></i></h3>
        </div>
    </section>
    <section id="3">
        <div class="sec3-flex">
            <div id="1" class="sec3-img1"></div>
            <div id="2" class="sec3-flex-div">
                <div class="sec3-flex-items">
                    <h6 class="sec3-txt1">history</h6>
                    <h3 class="sec3-txt2">Strange story of the emergence of healthy food</h3>
                    <p class="sec3-txt3">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                </div>
                <div>
                    <a class="sec3-txt4" href=#>read more</a>
                </div>
            </div>
            <div id="3" class="sec3-img2"></div>  
        </div>
        <div class="sec3-flex">
            <div id="4" class="sec3-flex-div">
                <div class="sec3-flex-items">
                    <h6 class="sec3-txt1">comunity</h6>
                    <h3 class="sec3-txt2">Healthy food in social networks, with us interesting</h3>
                    <p class="sec3-txt3">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                </div>
                <div>
                    <a class="sec3-txt4" href=#>read more</a>
                </div>
            </div>
            <div id="5" class="sec3-img3"></div> 
            <div id="6" class="sec3-flex-div">
                <div class="sec3-flex-items">
                    <h6 class="sec3-txt1">philosophy</h6>
                    <h3 class="sec3-txt2">Only the best food, the best musicians the best guests</h3>
                    <p class="sec3-txt3">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                </div>
                <div>
                    <a class="sec3-txt4" href=#>read more</a>
                </div>
            </div>
        </div>
    </section>
    <section id="4">
        <div class="sec4-div">
            <h6 class="sec4-txt1">events</h6>
            <h2 class="sec4-txt2">Events of Healthy Food</h2>
            <div class="sec4-table-flex">
                <div class="sec4-grid">
                    <div class="sec4-griditem">
                        <div>
                            <h3 class="sec4-num">25</h3>
                            <h6 class="sec4-txt1">april</h6>
                            <p class="sec4-txt3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                    <div class="sec4-griditem">
                        <div>
                            <h3 class="sec4-num">15</h3>
                            <h6 class="sec4-txt1">may</h6>
                            <p class="sec4-txt3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                    <div class="sec4-griditem">
                        <div>
                            <h3 class="sec4-num">19</h3>
                            <h6 class="sec4-txt1">june</h6>
                            <p class="sec4-txt3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div style="text-align: center;"><a href="https://nicepage.com" class="sec4-btn">read more</a></div>
        </div>
    </section>
    <section id="5">
        <div id="carouselCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="3000">
                <img src="img/carousel-img1.jpeg" class="d-block w-100" alt="">
                <div class="carousel-caption d-none d-md-block">
                  <h5>feedback</h5>
                  <h3 class="sec2-txt2">Exclusive <i><b class="f-g-pd">restaurant in Paris</b></i>, the ultimate way to get amazing food from the best chefs in the city. <i><b class="f-g-pd">Great atmosphere included.</b></i></h3>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="3000">
                <img src="img/carousel-img2.jpg" class="d-block w-100" alt="">
                <div class="carousel-caption d-none d-md-block">
                  <h5>feedback</h5>
                  <h3 class="sec2-txt2">Exclusive <i><b class="f-g-pd">restaurant in Paris</b></i>, the ultimate way to get amazing food from the best chefs in the city. <i><b class="f-g-pd">Great atmosphere included.</b></i></h3>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </section>
    <section id="6" class="sec6">
        <div class="sec6-div">
            <h6 class="sec6-txt1">our menu</h6>
            <h2 class="sec6-txt2">Delicious From The Chef</h2>
                <div class="sec6-grid">
                    <div class="sec6-griditem">
                        <div class="sec6-flex">
                            <h6 class="sec6-txt1">PEAR SALAD / $11</h6>
                            <p class="sec6-txt3">Reid’s Orchard Pears / Bitter Greens / Granola / Big Firefly / Farms Black and Blue / Pine Nut Vinaigrette</p>
                        </div>
                    </div>
                    <div class="sec6-griditem">
                        <div class="sec6-flex">
                            <h6 class="sec6-txt1">BRODETTO DI PESCE / $9</h6>
                            <p class="sec6-txt3">Adriatic Seafood Soup / Clams / Prawns / Livornese / Langoustine Scallop / Celery / Olive</p>
                        </div>
                    </div>
                    <div class="sec6-griditem">
                        <div class="sec6-flex">
                            <h6 class="sec6-txt1">FARM GREENS / $9</h6>
                            <p class="sec6-txt3">Honey Vinaigrette / House Cheese Crouton / Fine Herbs</p>
                        </div>
                    </div>
                    <div class="sec6-griditem">
                        <div class="sec6-flex">
                            <h6 class="sec6-txt1">GRILLED KALE / $9</h6>
                            <p class="sec6-txt3">Bitter Greens / House Cheese Crouton / Kamon Iberico</p>
                        </div>
                    </div>
                    <div class="sec6-griditem">
                        <div class="sec6-flex">
                            <h6 class="sec6-txt1">RICOTTA GNUD / $18</h6>
                            <p class="sec6-txt3">Marinated Sardine / Red Currant / Chanterelles / Pine Nuts / Mantecato Vitello / Fennel / Olive / Pepitas</p>
                        </div>
                    </div>
                    <div class="sec6-griditem">
                        <div class="sec6-flex">
                            <h6 class="sec6-txt1">CANESTRELLI / $18</h6>
                            <p class="sec6-txt3">Reid Orchatd Pears / Bitter Greens / House Cheese Crouton / Marinated Sardine / Chanterelles / Clams</p>
                        </div>
                    </div>
                </div>
        </div>
    </section>
    <section id="7">
        <div class="sec7-grid">
            <div class="sec7-img1"></div>
            <div class="sec7-img2"></div>
            <div class="sec7-img3"></div>
            <div class="sec7-img4"></div>
        </div>
    </section>
    <section id="8" class="sec8">
        <div class="sec8-div">
        <div class="container">
            <div class="counter-container">
              <div class="counter">
                <img src="img/meat.png" alt="timer" srcset="" class="icon">
                <h3 data-target="840" class="count">0</h3>
                <h6>PIESE OF MEAT</h6>
              </div>
              <div class="counter">
                <img src="img/rice.png" alt="timer" srcset="" class="icon">
                <h3 data-target="900" class="count">0</h3>
                <h6>PLATES OF RICE</h6>
              </div>
              <div class="counter">
                <img src="img/croissant.png" alt="timer" srcset="" class="icon">
                <h3 data-target="450" class="count">0</h3>
                <h6>CROISSANTS</h6>
              </div>
              <div class="sec8-circle">
                <h6 class=sec8-txt1><a style="text-decoration: none; color: white;" alt="clickme" href="#8">WE COOK EVERYDAY</a></h6>
              </div>
            </div>
          </div>
        </div>
    </section>
    <section id="9" class="sec9">
        <div class="sec9-div">
            <h6 class="sec9-txt1">CONTACT US</h6>
            <h2 class="sec9-txt2">Get in touch</h2>
            <form>
                <div class="form-group">
                    <label></label>
                    <input type="username" class="form-control" id="InputName" placeholder="Enter your Name">
                </div>
                <div class="form-group">
                    <label></label>
                    <input type="email" class="form-control" id="InputEmail" aria-describedby="emailHelp" placeholder="Enter a valid email address">
                </div>
                <p></p>
                <div class="form-check" style="text-align: left;">
                    <input type="checkbox" class="form-check-input" id="Check">
                    <label class="form-check-label" for="Check">I accept the <a style="text-decoration: none;" href="#">Terms of Service</a></label>
                  </div>
                <div style="padding-top: 50px;">
                    <a href="#" class="sec9-btn">SUBMIT</a>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="footer-txt">
            <p>Пример текста. Кликните, чтобы выбрать элемент "Текст".</p>
        </div>
        <div class="footer-txt">
            <p><a href="https://nicepage.com/website-templates">Website Templates</a> created with <a href="https://diemetro-rest.nicepage.io/restaurant.html">Website Builder Software.</a></p>
        </div>
    </footer>
    <script src="scripts/carousel.js"></script>
    <script src="scripts/counter.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->

</body>
</html>