.c-gray {color: dimgray;}

.c-white {color: white;}

.c-black {color: black;}

.c-blue {color:#4F7997;}

.c-turq  {color: #2cccc4;}

.bkgrnd-c-trans {background-color: transparent;} 

.bkgrnd-c-white {background-color: white;} 

.bkgrnd-c-dgray {background-color: #333333;} 

.bkgrnd-c-lgray {background-color: lightgray;}

.brd4 {border: 4px #2cccc4 solid;}

.brd-c-blue {border-color: #2cccc4;}

.brd-b-w-0 {border-bottom-width: 0;}

.brd-l-w-0 {border-left-width: 0;}

.brd-r-w-0 {border-right-width: 0;}

.brd-w-3 {border-width: 3px;}

.brd-st-s {border-style: solid;}

.trans-orig-l-c {transform-origin: left center;}

.pos-rel {position: relative;}

.f-s-18 {font-size: 18px;}

.f-s-20 {font-size: 20px;}

.f-s-22 {font-size: 22px;}

.f-s-28 {font-size: 28px;}

.f-s-52 {font-size: 52px;}

.f-s-m {font-size: medium;}

.f-w-b {font-weight: bold;}

.f-w-ber {font-weight: bolder;}

.f-st-i {font-style: italic;}

.f-g-um {font-family: Ubuntu, Montserrat;}

.txt-a-center {text-align: center;}

.txt-a-js {text-align: justify;}

.txt-a-l {text-align: left;}

.txt-no-decor {text-decoration: none}

.mrg-0 {margin: 0;}

.mrg-a-0 {margin: 0 auto;}

.mrg-0-7 {margin: 0 7px;}

.mrg-top40 {margin-top: 40px;}

.mrg-30-a-0-0 {margin: 30px auto 0 0;}

.pd-0 {padding: 0;}

.pd-10px {padding: 10px;}

.pd-20px {padding: 20px;}

.pd-40px {padding: 40px;}

.pd-60px {padding: 60px;}

.pd-70px {padding: 70px;}

.pd-btm-20 {padding-bottom: 20px;}

.pd-btm-50 {padding-bottom: 50px;}

.pd-top-20  {padding-top: 20px;}

.pd-top-25 {padding-top: 25px;}

.pd-top-40 {padding-top: 40px;}

.pd-l-20 {padding-left: 20px;}

.pd-240-30-80-30 {padding: 240px 30px 80px 30px;}

.pd-60-380-60-380 {padding: 60px 380px 60px 380px;}

.v-a-mdl {vertical-align: middle;}

.pos-sticky {position: sticky;}

.top0 {top: 0;}

.h50 {height: 50px;}

.h10pr {height: 10%;}

.h100 {height: 100px;}

.w62 {width: 62px;}

.w90 {width: 90px;}

.w45pr {width: 45%;}

.w55pr {width: 55%;}

.w100pr {width: 100%;}

.z-i10 {z-index: 10;}

.box-border {box-sizing: border-box;}

.min-w-380px {min-width: 380px;}

.min-w-450px {min-width: 450px;}

.min-w-580px {min-width: 580px;}

.min-w-650px {min-width: 650px;}

.max-w-380px {max-width: 380px;}

.max-w-450px {max-width: 450px;}

.max-w-580px {max-width: 580px;}

.max-w-900px {max-width: 900px;} 

.max-w-100pr {max-width: 100%;}

.max-h-350px {max-height: 350px;}

.max-h-480px {max-height: 480px;}

.flex-dsp {display: flex;}

.flex-c {flex-direction: column;}

.flex-r {flex-direction: row;}

.flex-wrap-wrap {flex-wrap: wrap;}

.grid-dsp {display: grid;}

.block-dsp {display: block;}

.no-dsp {display: none;}

.grid-t-c-1-4 {grid-template-columns: 1fr 4fr;}

.grid-t-c-1-1-1-1 {grid-template-columns: 1fr 1fr 1fr 1fr;}

.gap0 {gap: 0;}

.c-gap40 {column-gap: 40px;}

.js-c-center {justify-content: center;}

.js-c-fe {justify-content: flex-end;}

.al-i-center {align-items: center;}

.al-i-fe {align-items: flex-end;}

.al-str {align-self: stretch;}

.bkgrnd-i-f {background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url('../img/forest.jpg');}

.bkgrnd-i-1 {background-image: url('../img/elka.jpeg');}

.bkgrnd-i-4 {background-image: url('../img/man.jpeg');}

.bkgrnd-i-none {background-image: none;}

.bkgrnd-s-cvr {background-size: cover;}

.bkgrnd-pos-50-50 {background-position: 50% 50%;}

.bkgrnd-pos-c {background-position: center center;}

.bkgrn-no-rpt {background-repeat: no-repeat;}

.o-fit-cvr {object-fit: cover;}