<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Caring for, THE FOREST"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/d821a93779ae72caf20df6e00340a1e0b5c50f81/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/d821a93779ae72caf20df6e00340a1e0b5c50f81/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.10.1, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="ru" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="website-templates" data-back-link-title="Web Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="Best WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="html-website-builder" data-created-with-title="Free WYSIWYG HTML Editor" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-center u-clearfix u-image u-shading u-block-5998-1" custom-posts-hash="[I,T]" src="" data-brightness="" data-post-id="2256595783" data-image-width="1620" data-image-height="1080" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="5998" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-rect-colored-title" id="carousel_d7d2" data-source="functional_fix">
  <div class="u-clearfix u-sheet u-block-5998-2">
    <h2 class="u-text u-block-5998-3">​Caring for forest to benefit nature and people</h2>
    
    
  <div class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-list u-block-5998-5">
    <div class="u-repeater u-block-5998-6">
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-5998-7"><div class="u-container-layout u-similar-container u-valign-top u-block-5998-8"><h4 class="u-custom-font u-font-montserrat u-text u-text-default u-block-5998-25">​Biosecurity</h4><p class="u-custom-font u-font-montserrat u-text u-block-5998-21">Sample text. Click to select the text box. Click again or double click to start editing the text.</p><a href="https://nicepage.com/wysiwyg-html-editor" class="u-active-palette-4-dark-1 u-border-none u-btn u-btn-round u-button-style u-hover-white u-palette-4-base u-radius-50 u-block-5998-29">learn more</a></div></div>
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-5998-9"><div class="u-container-layout u-similar-container u-valign-top u-block-5998-10"><h4 class="u-custom-font u-font-montserrat u-text u-text-default u-block-5998-26">​Wildlife</h4><p class="u-custom-font u-font-montserrat u-text u-block-5998-22">Sample text. Click to select the text box. Click again or double click to start editing the text.</p><a href="https://nicepage.com/c/pets-animals-html-templates" class="u-active-palette-4-dark-1 u-border-none u-btn u-btn-round u-button-style u-hover-white u-palette-4-base u-radius-50 u-block-5998-30">Learn more</a></div></div>
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-5998-11"><div class="u-container-layout u-similar-container u-valign-top u-block-5998-12"><h4 class="u-custom-font u-font-montserrat u-text u-text-default u-block-5998-27">People</h4><p class="u-custom-font u-font-montserrat u-text u-block-5998-23">Sample text. Click to select the text box. Click again or double click to start editing the text.</p><a href="https://nicepage.com/c/sports-html-templates" class="u-active-palette-4-dark-1 u-border-none u-btn u-btn-round u-button-style u-hover-white u-palette-4-base u-radius-50 u-block-5998-31">Learn more</a></div></div>
    <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-5998-13"><div class="u-container-layout u-similar-container u-valign-top u-block-5998-14"><h4 class="u-custom-font u-font-montserrat u-text u-text-default u-block-5998-28">Ecology</h4><p class="u-custom-font u-font-montserrat u-text u-block-5998-24">Sample text. Click to select the text box. Click again or double click to start editing the text.</p><a href="https://nicepage.com/website-design" class="u-active-palette-4-dark-1 u-border-none u-btn u-btn-round u-button-style u-hover-white u-palette-4-base u-radius-50 u-block-5998-32">Learn more</a></div></div></div>
</div><p class="u-text u-text-body-alt-color u-block-5998-19">Image from <a href="https://www.freepik.com/photos/vintage" class="u-active-none u-border-1 u-border-active-grey-5 u-border-hover-grey-5 u-border-no-left u-border-no-right u-border-no-top u-border-white u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-block-5998-20">Freepik</a></p></div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5998-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url('np://user.desktop.nicepage.com/Site_4459095/images/fgfg-min.jpg');
    background-position: 50% 50%;
  }
  .u-block-5998-2 {
    min-height: 879px;
  }
  .u-block-5998-3 {
    box-shadow: 0px 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    width: 867px;
    margin-top: 267px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
    letter-spacing: normal;
    font-size: 3.75rem;
  }
  .u-block-5998-5 {
    width: 981px;
    margin-top: 108px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5998-6 {
    min-height: 254px;
    grid-template-columns: repeat(4, 25%);
    grid-gap: 0px;
  }
  .u-block-5998-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5998-25 {
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5998-21 {
    font-weight: 400;
    font-style: italic;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5998-29 {
    font-size: 0.875rem;
    background-image: none;
    border-style: none;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5998-10 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5998-26 {
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5998-22 {
    font-weight: 400;
    font-style: italic;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5998-30 {
    font-size: 0.875rem;
    background-image: none;
    border-style: none;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5998-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5998-27 {
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5998-23 {
    font-weight: 400;
    font-style: italic;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5998-31 {
    font-size: 0.875rem;
    background-image: none;
    border-style: none;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5998-14 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5998-28 {
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5998-24 {
    font-weight: 400;
    font-style: italic;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5998-32 {
    font-size: 0.875rem;
    background-image: none;
    border-style: none;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5998-19 {
    width: 614px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-5998-20 {
    border-style: solid;
    font-style: normal;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5998-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url('np://user.desktop.nicepage.com/Site_4459095/images/fgfg-min.jpg');
    background-position: 50% 50%;
  }
  .u-block-5998-2 {
    min-height: 756px;
  }
  .u-block-5998-3 {
    box-shadow: 0px 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    font-weight: 700;
    letter-spacing: normal;
    margin-top: 193px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 867px;
    font-size: 3.75rem;
  }
  .u-block-5998-5 {
    width: 940px;
    margin-top: 108px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5998-6 {
    min-height: 243px;
    grid-template-columns: repeat(4, 25%);
    grid-gap: 0px;
  }
  .u-block-5998-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5998-25 {
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5998-21 {
    font-weight: 400;
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5998-29 {
    background-image: none;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    border-style: none;
    letter-spacing: 2px;
  }
  .u-block-5998-10 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5998-26 {
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5998-22 {
    font-weight: 400;
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5998-30 {
    background-image: none;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    border-style: none;
    letter-spacing: 2px;
  }
  .u-block-5998-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5998-27 {
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5998-23 {
    font-weight: 400;
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5998-31 {
    background-image: none;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    border-style: none;
    letter-spacing: 2px;
  }
  .u-block-5998-14 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5998-28 {
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5998-24 {
    font-weight: 400;
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5998-32 {
    background-image: none;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    border-style: none;
    letter-spacing: 2px;
  }
  .u-block-5998-19 {
    width: 614px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-5998-20 {
    border-style: solid;
    font-style: normal;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5998-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url('np://user.desktop.nicepage.com/Site_4459095/images/fgfg-min.jpg');
    background-position: 50% 50%;
  }
  .u-block-5998-2 {
    min-height: 917px;
  }
  .u-block-5998-3 {
    box-shadow: 0px 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    font-weight: 700;
    letter-spacing: normal;
    width: auto;
    margin-top: 140px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 3.75rem;
  }
  .u-block-5998-5 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-5998-6 {
    min-height: 529px;
    grid-template-columns: repeat(2, 50%);
    grid-gap: 0px;
  }
  .u-block-5998-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5998-25 {
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5998-21 {
    font-weight: 400;
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5998-29 {
    background-image: none;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    border-style: none;
    letter-spacing: 2px;
  }
  .u-block-5998-10 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5998-26 {
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5998-22 {
    font-weight: 400;
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5998-30 {
    background-image: none;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    border-style: none;
    letter-spacing: 2px;
  }
  .u-block-5998-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5998-27 {
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5998-23 {
    font-weight: 400;
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5998-31 {
    background-image: none;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    border-style: none;
    letter-spacing: 2px;
  }
  .u-block-5998-14 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5998-28 {
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5998-24 {
    font-weight: 400;
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5998-32 {
    background-image: none;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    border-style: none;
    letter-spacing: 2px;
  }
  .u-block-5998-19 {
    width: 614px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-5998-20 {
    border-style: solid;
    font-style: normal;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5998-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url('np://user.desktop.nicepage.com/Site_4459095/images/fgfg-min.jpg');
    background-position: 50% 50%;
  }
  .u-block-5998-2 {
    min-height: 688px;
  }
  .u-block-5998-3 {
    box-shadow: 0px 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    font-weight: 700;
    letter-spacing: normal;
    width: auto;
    font-size: 3rem;
    margin-top: 140px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5998-5 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-5998-6 {
    min-height: 529px;
    grid-template-columns: repeat(2, 50%);
    grid-gap: 0px;
  }
  .u-block-5998-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5998-25 {
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5998-21 {
    font-weight: 400;
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5998-29 {
    background-image: none;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    border-style: none;
    letter-spacing: 2px;
  }
  .u-block-5998-10 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5998-26 {
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5998-22 {
    font-weight: 400;
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5998-30 {
    background-image: none;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    border-style: none;
    letter-spacing: 2px;
  }
  .u-block-5998-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5998-27 {
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5998-23 {
    font-weight: 400;
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5998-31 {
    background-image: none;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    border-style: none;
    letter-spacing: 2px;
  }
  .u-block-5998-14 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5998-28 {
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5998-24 {
    font-weight: 400;
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5998-32 {
    background-image: none;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    border-style: none;
    letter-spacing: 2px;
  }
  .u-block-5998-19 {
    width: 540px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-5998-20 {
    border-style: solid;
    font-style: normal;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-5998-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url('np://user.desktop.nicepage.com/Site_4459095/images/fgfg-min.jpg');
    background-position: 50% 50%;
  }
  .u-block-5998-2 {
    min-height: 433px;
  }
  .u-block-5998-3 {
    box-shadow: 0px 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    font-weight: 700;
    letter-spacing: normal;
    width: auto;
    margin-top: 140px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-5998-5 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-5998-6 {
    min-height: 529px;
    grid-template-columns: 100%;
    grid-gap: 0px;
  }
  .u-block-5998-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5998-25 {
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5998-21 {
    font-weight: 400;
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5998-29 {
    background-image: none;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    border-style: none;
    letter-spacing: 2px;
  }
  .u-block-5998-10 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5998-26 {
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5998-22 {
    font-weight: 400;
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5998-30 {
    background-image: none;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    border-style: none;
    letter-spacing: 2px;
  }
  .u-block-5998-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5998-27 {
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5998-23 {
    font-weight: 400;
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5998-31 {
    background-image: none;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    border-style: none;
    letter-spacing: 2px;
  }
  .u-block-5998-14 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5998-28 {
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5998-24 {
    font-weight: 400;
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5998-32 {
    background-image: none;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    border-style: none;
    letter-spacing: 2px;
  }
  .u-block-5998-19 {
    width: 340px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-5998-20 {
    border-style: solid;
    font-style: normal;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section><section class="u-clearfix u-block-9297-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_2618" data-source="fix" data-id="9297">
        <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xl u-block-9297-2">
            <div class="u-clearfix u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-gutter-30 u-layout-wrap u-block-9297-3" data-tooltip-title="Grid">
                <div class="u-layout">
                    <div class="u-layout-col">
                        <div class="u-size-30">
                            <div class="u-layout-row">
                                <div class="u-container-style u-image u-layout-cell u-left-cell u-size-33 u-block-9297-4" data-tooltip-title="Grid Cell" data-brightness="">
                                    <div class="u-container-layout u-block-9297-5"></div>
                                </div>
                                <div class="u-container-style u-grey-5 u-layout-cell u-right-cell u-size-27 u-block-9297-6" data-tooltip-title="Grid Cell">
                                    <div class="u-container-layout u-block-9297-7">
                                        <h4 class="u-text u-block-9297-12" data-tooltip-title="Heading 2">​The Most Beautiful Forests</h4>
                                        <div class="u-border-7 u-border-palette-4-base u-line u-line-horizontal u-block-9297-13" data-tooltip-title="Line"></div>
                                        <p class="u-text u-block-9297-14" data-tooltip-title="Text">“I declare this world is so beautiful that I can hardly believe it exists.” The beauty of nature can have a profound effect upon our senses, those gateways from the outer world to the inner, whether it results in
                                            disbelief...<br></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="u-size-30">
                            <div class="u-layout-row">
                                <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-21 u-block-9297-17" data-tooltip-title="Grid Cell" data-brightness="">
                                    <div class="u-border-3 u-border-palette-4-base u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-block-9297-18"><span class="u-icon u-icon-circle u-text-grey-15 u-block-9297-20" data-tooltip-title="Icon"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 95.333 95.332" style="undefined"><use xlink:href="#svg-ea4e"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 95.333 95.332" x="0px" y="0px" id="svg-ea4e" style="enable-background:new 0 0 95.333 95.332;" data-color="#000000"><g>
	<g>
		<path d="M30.512,43.939c-2.348-0.676-4.696-1.019-6.98-1.019c-3.527,0-6.47,0.806-8.752,1.793    c2.2-8.054,7.485-21.951,18.013-23.516c0.975-0.145,1.774-0.85,2.04-1.799l2.301-8.23c0.194-0.696,0.079-1.441-0.318-2.045    s-1.035-1.007-1.75-1.105c-0.777-0.106-1.569-0.16-2.354-0.16c-12.637,0-25.152,13.19-30.433,32.076    c-3.1,11.08-4.009,27.738,3.627,38.223c4.273,5.867,10.507,9,18.529,9.313c0.033,0.001,0.065,0.002,0.098,0.002    c9.898,0,18.675-6.666,21.345-16.209c1.595-5.705,0.874-11.688-2.032-16.851C40.971,49.307,36.236,45.586,30.512,43.939z"></path>
		<path d="M92.471,54.413c-2.875-5.106-7.61-8.827-13.334-10.474c-2.348-0.676-4.696-1.019-6.979-1.019    c-3.527,0-6.471,0.806-8.753,1.793c2.2-8.054,7.485-21.951,18.014-23.516c0.975-0.145,1.773-0.85,2.04-1.799l2.301-8.23    c0.194-0.696,0.079-1.441-0.318-2.045c-0.396-0.604-1.034-1.007-1.75-1.105c-0.776-0.106-1.568-0.16-2.354-0.16    c-12.637,0-25.152,13.19-30.434,32.076c-3.099,11.08-4.008,27.738,3.629,38.225c4.272,5.866,10.507,9,18.528,9.312    c0.033,0.001,0.065,0.002,0.099,0.002c9.897,0,18.675-6.666,21.345-16.209C96.098,65.559,95.376,59.575,92.471,54.413z"></path>
	</g>
</g></svg></span>
                                        <h3 class="u-text u-block-9297-19" data-tooltip-title="Heading 3">I declare this world is so beautiful that I can hardly believe it exists</h3>
                                    </div>
                                </div>
                                <div class="u-container-style u-image u-layout-cell u-right-cell u-size-39 u-block-9297-8" data-tooltip-title="Grid Cell">
                                    <div class="u-container-layout u-block-9297-9"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9297-2 {
    min-height: 1026px;
  }
  .u-block-9297-3 {
    width: 1109px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9297-4 {
    min-height: 480px;
    background-image: url("np://user.desktop.nicepage.com/Site_4459095/images/98697f8a5035ec93bad682b65a13f41c.jpeg");
    background-position: 50% 50%;
  }
  .u-block-9297-6 {
    min-height: 480px;
  }
  .u-block-9297-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-9297-12 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9297-13 {
    width: 86px;
    height: 3px;
    transform-origin: left center;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9297-14 {
    font-size: 1.25rem;
    margin-top: 47px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9297-17 {
    min-height: 392px;
  }
  .u-block-9297-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-9297-20 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9297-19 {
    font-weight: 400;
    font-size: 1.875rem;
    line-height: 1.4;
    margin-top: -25px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 22px;
  }
  .u-block-9297-8 {
    min-height: 392px;
    background-image: url("np://user.desktop.nicepage.com/Site_4459095/images/2fa540df7187a7eeb5f596f9d0726e2d.jpeg");
    background-position: 50% 50%;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9297-2 {
    min-height: 100px;
  }
  .u-block-9297-3 {
    width: 940px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9297-4 {
    min-height: 396px;
    background-image: url("np://user.desktop.nicepage.com/Site_4459095/images/98697f8a5035ec93bad682b65a13f41c.jpeg");
    background-position: 50% 50%;
  }
  .u-block-9297-6 {
    min-height: 396px;
  }
  .u-block-9297-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-9297-12 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9297-13 {
    width: 86px;
    height: 3px;
    transform-origin: left center;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9297-14 {
    font-size: 1.25rem;
    margin-top: 47px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9297-17 {
    min-height: 345px;
  }
  .u-block-9297-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9297-20 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9297-19 {
    font-weight: 400;
    font-size: 1.875rem;
    line-height: 1.4;
    width: auto;
    margin-top: -25px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-9297-8 {
    min-height: 323px;
    background-image: url("np://user.desktop.nicepage.com/Site_4459095/images/2fa540df7187a7eeb5f596f9d0726e2d.jpeg");
    background-position: 50% 50%;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9297-2 {
    min-height: 976px;
  }
  .u-block-9297-3 {
    margin-top: 60px;
    margin-bottom: 40px;
  }
  .u-block-9297-4 {
    min-height: 540px;
    background-image: url("np://user.desktop.nicepage.com/Site_4459095/images/98697f8a5035ec93bad682b65a13f41c.jpeg");
    background-position: 50% 50%;
  }
  .u-block-9297-6 {
    min-height: 540px;
  }
  .u-block-9297-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9297-12 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9297-13 {
    width: 86px;
    height: 3px;
    transform-origin: left center;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9297-14 {
    font-size: 1.25rem;
    margin-top: 47px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9297-17 {
    min-height: 354px;
  }
  .u-block-9297-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9297-20 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9297-19 {
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 1.4;
    width: auto;
    margin-top: -25px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 27px;
  }
  .u-block-9297-8 {
    min-height: 354px;
    background-image: url("np://user.desktop.nicepage.com/Site_4459095/images/2fa540df7187a7eeb5f596f9d0726e2d.jpeg");
    background-position: 50% 50%;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9297-2 {
    min-height: 100px;
  }
  .u-block-9297-3 {
    margin-top: 60px;
    margin-bottom: 40px;
  }
  .u-block-9297-4 {
    min-height: 736px;
    background-image: url("np://user.desktop.nicepage.com/Site_4459095/images/98697f8a5035ec93bad682b65a13f41c.jpeg");
    background-position: 50% 50%;
  }
  .u-block-9297-6 {
    min-height: 100px;
  }
  .u-block-9297-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9297-12 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9297-13 {
    width: 86px;
    height: 3px;
    transform-origin: left center;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9297-14 {
    font-size: 1.25rem;
    margin-top: 47px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9297-17 {
    min-height: 100px;
    order: 1;
  }
  .u-block-9297-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9297-20 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9297-19 {
    font-weight: 400;
    font-size: 1.25rem;
    margin-top: -25px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 27px;
    line-height: 1.4;
    width: auto;
  }
  .u-block-9297-8 {
    min-height: 409px;
    background-image: url("np://user.desktop.nicepage.com/Site_4459095/images/2fa540df7187a7eeb5f596f9d0726e2d.jpeg");
    order: 0;
    background-position: 50% 50%;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-9297-2 {
    min-height: 100px;
  }
  .u-block-9297-3 {
    margin-top: 60px;
    margin-bottom: 40px;
  }
  .u-block-9297-4 {
    min-height: 463px;
    background-image: url("np://user.desktop.nicepage.com/Site_4459095/images/98697f8a5035ec93bad682b65a13f41c.jpeg");
    background-position: 50% 50%;
  }
  .u-block-9297-6 {
    min-height: 100px;
  }
  .u-block-9297-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-9297-12 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9297-13 {
    width: 86px;
    height: 3px;
    transform-origin: left center;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9297-14 {
    font-size: 1.25rem;
    margin-top: 47px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9297-17 {
    min-height: 100px;
    order: 1;
  }
  .u-block-9297-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9297-20 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9297-19 {
    font-weight: 400;
    font-size: 1.25rem;
    margin-top: -25px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    line-height: 1.4;
    width: auto;
  }
  .u-block-9297-8 {
    min-height: 258px;
    background-image: url("np://user.desktop.nicepage.com/Site_4459095/images/2fa540df7187a7eeb5f596f9d0726e2d.jpeg");
    order: 0;
    background-position: 50% 50%;
  }
}</style>
    </section>
</body></html>