.carousel-item {
    height: 800px;
}

.carousel-indicators button {
    height: 15px !important;
    width: 15px !important;
    margin: 0 10px !important;
    border-radius: 100%;
    background-color: white !important;
}

.carousel-caption {
    bottom: 220px;
}

.carousel-caption h5 {
    text-align: center;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 300;
    margin: 0 auto 0;
}

.fake-div {
    width:100%;
    height: 80px;
    position:relative;
  }