.container {
    width: 100%;
    margin: auto;
}


.counter-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5px;
    flex-direction: raw;
}

.counter {
    text-align: center;
}

.counter h3 {
    padding: 0.5rem 0;
    font-size: 3.3rem;
    font-weight: 800;
    font-family: 'Playfair Display', serif !important;
}

.counter h6 {
    text-align: center;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 300;
    margin: 0 auto 0;
}

.icon {
    height: 5rem;
    width: auto;
}