@import url("carousel.css");
@import url("counter.css");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

h1 {
    display: block;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
         
h6 {
    font-size: 1.125rem;
    line-height: 1.2;
}

p {
    display: block;
    padding: 0;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

div {
    display: block;
}

header {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 20;
    padding-top: 0.1px;
    background-image: none;
    color: #ffffff;
}

/* header {
    background-color: white;
    position: sticky;
    top: 0;
    z-index: 10;
} */

.header-container {
    max-width: 100%;
    margin: 0 auto;
    background-color: white;
    height: 100px;
    display: grid;
    grid-template-columns: 1fr 4fr;
    box-sizing: border-box;
    align-items: center;
}

.header-nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.header-div {
    justify-content: center;
    min-height: 80px;
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 0 auto;
    width: 1200px;
}

.logo {
    width: 64px;
    height: 32px;
    margin: 42px auto 0 0;
}

.menu{
    width: auto;
    opacity: 1;
    margin: -32px 0 22px auto;
    display: table;
    white-space: nowrap;
    position: relative;
    line-height: 1;
    flex-shrink: 0;
}


.menu-bar {
    display: none;
}

.col-1{
    text-decoration: none !important;
    padding-top: 4px;
    padding-bottom: 4px;
    font-size: calc(1em + 8px);
}
.menu-li{
    display: inline-block;
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 1rem;
    position: relative;
}

.menu-li a{
    text-decoration: none;
    color: white;
}

.menu-li a:hover{
    text-decoration: none;
    color: rgb(180, 91, 91);
}

.sec1 {
    text-align: center;
    background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(../img/bkgrnd-sec1.jpeg);
    object-fit: cover;
    display: block;
    background-size: cover;
    /* background-position: 50% 50%; */
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 50% 0, 50% -10vh;
    height: 870px;
}


.sec1-img1 {
    margin-top: 100px;
}

.sec1-txt1 {
    word-wrap: break-word;
    position: relative;
    color: white;
    font-family: 'Playfair Display', serif !important;
    font-weight: 700;
    font-size: 3.75rem;
    /* margin: 120px 106px 0; */
    margin-top: 100px;
}

.sec1-txt2 {
    word-wrap: break-word;
    position: relative;
    color: white;
    font-size: 1.125rem;
    line-height: 1.6;
    width: 699px;
    margin: 20px auto 0;
}

.sec2 {
    text-align: center;
    background-image: none;
    display: block;
}

.sec2-div {
    position: relative;
    margin: 0 auto;
    min-height: 312px;
    width: 1140px; /* width: 1140px; var */
}

.sec2-txt1 {
    word-wrap: break-word;
    position: relative;
    font-family: 'Roboto', serif !important;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 300;
    margin: 100px auto 0;
} 

.sec2-txt2 {
    word-wrap: break-word;
    position: relative;
    font-family: 'Playfair Display', serif !important;
    font-size: 3rem;
    font-weight: 400;
    margin: 20px 60px 60px;
}

.sec3 {
    text-align: center;
    background-image: none;
    display: block;
}

.sec3-div {
    position: relative;
    margin: 0 auto;
    min-height: 562px;
    width: 1140px; /* width: 1140px; var */
}

.sec3-flex { 
    display: flex; 
    background-color: white;
    flex-direction: row; 
    justify-content: center; 
    align-items: center; 
    flex: 30 0 auto;
}

.sec3-flex-items {
    padding: 30px; 
}

.sec3-flex-div {
    height: 400px; 
    display: flex; 
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    text-align: center;
    margin: 0 auto; 
    width: 100%; 
}


.sec3-img1 {
    height: 400px; 
    width: 100%;
    background-image: url(../img/sec3-img1.jpg);
    object-fit: cover;
    display: block;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
    /* background-position: 10% 0, 10% -10vh; */
}

.sec3-img2 {
    height: 400px; 
    width: 100%;
    background-image: url(../img/sec3-img2.jpg);
    object-fit: cover;
    display: block;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
    /* background-position: 10% 0, 10% -10vh; */
}


.sec3-img3 {
    height: 400px; 
    width: 100%;
    background-image: url(../img/sec3-img3.jpg);
    object-fit: cover;
    display: block;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
    /* background-position: 10% 0, 10% -10vh; */
}


.sec3-txt1 {
    text-align: center;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 300;
    margin: 0 auto 0;
}

    
.sec3-txt2 {
    word-wrap: break-word;
    position: relative;
    font-family: 'Playfair Display', serif !important;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 20px 0 0;
    text-align: center;
}


.sec3-txt3 {
    word-wrap: break-word;
    position: relative;
    font-size: 1.2rem;
    line-height: 1.8;
    margin-top: 20px;
    margin-bottom: 20px;
    display: table;
    align-self: flex-start;
    width: fit-content;
    margin: 20px auto 0 0
}


.sec3-txt4 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.9rem;
    text-decoration: none;
    border-left-width: 0;
    border-left-style: none;
    border-right-width: 0;
    border-right-style: none;
    border-top-width: 0;
    border-top-style: none;
    border-width: 2px;
    border-color: #000000;
    color: #000000;
    background-color: transparent;
    stroke: none;
}

.sec3-txt4:hover {
    border-bottom-width: 0;
    border-bottom-style: none;
    text-decoration: none;
    color: #000000;
}

    
.sec4 {
    text-align: center;
    background-image: none;
    display: block;
}

.sec4-div {
    position: relative;
    margin: 0 auto;
    padding: 100px;
    min-height: 716px;
    vertical-align: middle;
    width: 1440px; 
}

.sec4-txt1 {
    text-align: center;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 300;
    margin: 0 auto 0;
}

.sec4-num {
    font-size: 3rem;
    font-weight: 700;
    font-family: 'Roboto', serif !important;
    margin: 0 auto;
    display: table;
    align-self: flex-start;
    width: fit-content;
}

.sec4-txt2 {
    word-wrap: break-word;
    position: relative;
    font-family: 'Playfair Display', serif !important;
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
}

.sec4-txt3 {
    word-wrap: break-word;
    position: relative;
    font-size: 1.125rem;
    line-height: 1.6;
    margin-top: 20px;
    margin-bottom: 20px;
    display: table;
    align-self: flex-start;
    width: fit-content;

}

.sec4-table-flex {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    position: relative;
}

.sec4-grid {
    display: grid;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
    grid-template-columns: repeat(3, calc(33% - 6px));
    min-height: 331px;
    grid-gap: 10px;
    padding: 50px ;
 }

.sec4-griditem {
    display: flex;
    position: relative;
    flex: 1;
    max-width: 100%;
    text-align: center;
    margin: 0 40px;
}

.sec4-btn {
    border-style: solid;
    font-weight: 700;
    border-width: 2px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 30px auto 60px;
    padding: 10px 73px;
    border-color: #000000;
    color: #000000;
    background-color: transparent;
    text-decoration: none;
    text-align: center;
}

.sec4-btn:hover {
        background-color:black;
        transition: 0.1s;
        color: white;
        text-decoration: none;
}

.sec6 {
    text-align: center;
    background-image: none;
    display: block;
}

.sec6-div {
    position: relative;
    margin: 0 auto;
    min-height: 771px;
    vertical-align: middle;
    width: 1440px; 
    justify-content: center;
    display: flex;
    flex-direction: column;
    padding: 80px;
    text-align: center;
}

.sec6-table-flex {
    display: flex;
    flex-direction: column;
    margin: 30px auto 60px;
    position: relative;
    
}

.sec6-grid {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    min-height: 375px;
    text-align: center;
    gap: 10px;
}

.sec6-griditem {
    display: flex;
    max-width: 100%; 
    text-align: center;
}

.sec6-flex {
    display: flex;
    position: relative;
    flex-direction: column;
    flex: 1;
    padding: 30px;
    max-width: 100%;
    text-align: center;
    justify-content: flex-end;
}

.sec6-txt1 {
    text-align: center;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 300;
    margin: 0 auto 0;
}

.sec6-txt2 {
    word-wrap: break-word;
    position: relative;
    font-family: 'Playfair Display', serif !important;
    font-size: 3rem;
    font-weight: 700;
    margin: 20px 60px 60px;
    text-align: center;
}

.sec6-txt3 {
    word-wrap: break-word;
    position: relative;
    font-size: 1.125rem;
    line-height: 1.6;
    margin-top: 20px;
    align-self: flex-start;
    width: fit-content;
}

.f-g-pd {
    font-family: 'Playfair Display', serif !important;
}


.sec7-grid {
   display: grid; 

   grid-template-rows: 1fr 1fr;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   
   gap: 0px;
   height: 100%;
   
}
  
.sec7-img1 {
    height: 700px; 
    width: 100%;
    background-image: url(../img/carousel-img2.jpg);
    object-fit: cover;
    display: block;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 3;
    grid-column-end: 3;
   
}
.sec7-img2 {
    height: 350px; 
    width: 100%;
    background-image: url(../img/sec3-img4.jpg);
    object-fit: cover;
    display: block;
    background-size: cover;
    background-position: 10% 64%;
    background-repeat: no-repeat;
    grid-row-start: 1;
    grid-column-start: 3;
    grid-row-end: 2;
    grid-column-end: 5;
   
}
.sec7-img3 {
    height: 350px; 
    width: 100%;
    background-image: url(../img/sec3-img5.jpg);
    object-fit: cover;
    display: block;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-color: white;
    grid-row-start: 2;
    grid-column-start: 3;
    grid-row-end: 3;
    grid-column-end: 4;
   
}
.sec7-img4 {
    height: 350px; 
    width: 100%;
    background-image: url(../img/sec3-img1.jpg);
    object-fit: cover;
    display: block;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-color: white; 
    grid-row-start: 2;
    grid-column-start: 4;
    grid-row-end: 3;
    grid-column-end: 5;
   
}


.sec8 {
    text-align: center;
    background-image: none;
    display: block;
}

.sec8-div {
    position: relative;
    margin: 0 auto;
    min-height: 480px;
    vertical-align: middle;
    width: 1140px; /* width: 1140px; var */
    justify-content: center;
    display: flex;
    flex-direction: row;
}

.sec8-flex-table {
    display: flex;
    flex-direction: row;
}
.sec8-circle {
    border-radius: 50%;
    width: 290px;
    background-color: #000000;
    color: #ffffff;
    min-height: 290px;
    padding: 30px;
    max-width: 100%;
    position: relative;
}

.sec8-txt1 {
    text-align: center;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 300;
    margin: 100px auto 0;
}

.sec9 {
    margin-left: auto;
    margin-right: auto;
    width: 500px;
    text-align: center;
}

.sec9-div {
    min-height: 500px;
}

.sec9-txt1 {
    text-align: center;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 300;
    margin: 0 auto 0;
}

.sec9-txt2 {
    word-wrap: break-word;
    position: relative;
    font-family: 'Playfair Display', serif !important;
    font-size: 3rem;
    font-weight: 700;
    margin: 20px 60px 20px;
    text-align: center;
}

.sec9-btn {
    border-style: solid;
    font-weight: 700;
    border-width: 2px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 30px auto 60px;
    padding: 10px 30px;
    border-color: #000000;
    color: #000000;
    background-color: transparent;
    text-decoration: none;
    text-align: center;
}

.sec9-btn:hover {
        background-color:black;
        transition: 0.1s;
        color: white;
        text-decoration: none;
}

.footer-txt {
    background-color: #333333;
    padding: 30px;
    color: white;
    text-align: center;
    font-size: 0.95rem;
}

.footer-txt a{
    color:powderblue;
}

.footer-txt a:hover{
    color:grey;
    text-decoration: none;
}

