<!DOCTYPE html>
<html>
<head>
<style>
.container { 
    display: grid; 
    background-color: white; 
    gap: 0px; 
    grid-template-areas: 'nav nav nav' 
    					 'header header header'
                         'content content content'
                         'bottom bottom bottom'
                         'section section section'
                         'footer footer footer'; 
  }
  
 .container > div { 
    background-color: rgb(8, 182, 168); 
    font-size: 40px; 
  }   
  #nav{ 
    grid-area: nav; 
  } 
  #header{ 
    grid-area: header; 
    background-color: white; 
  } 
  #content { 
    grid-area: content; 
  }
  #bottom { 
    grid-area: bottom;  
    background-color: white; 
  }
  #section { 
    grid-area: section;  
  } 
  #footer { 
    grid-area: footer; 
  }
  
.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2px;
  background-color: white;
  padding: 25px;
}

.parent > div {
  background-color: rgb(8, 182, 168); 
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  padding-bottom: 100%;
  height: 0;
}


  .item {
    background-color: blue;
    color: white;
  }


</style>
</head>
<body>

<div class="container">
<div id="nav">Nav</div> 
<div id="header">Header</div>
<div id="content">
<div class="parent">
  <div class="item">1</div>
  <div class="item">2</div>
  <div class="item">3</div>  
  <div class="item">4</div>
  <div class="item">5</div>
  <div class="item">6</div>
</div>
</div>
<div id="bottom">Bottom</div>
<div id="section">Section</div>
<div id="footer">Footer</div>
</div>

</body>
</html>